# Version : 9999.1.0

[FileLogging]
LogLevel = Info

[GroundTruth]
LaneMarkingDistance = 0.4
SimplifyLaneMarkingsEpsilon = 0.01
SimplifyLaneMarkings = true
AllowInvalidLaneLocations = true

[HostVehicle]
Movement = InternalVehicle
BlockingCommunication = false
TimeScale = 100
RecoveryMode = false

[Map]
IncludeObstacles = false

[MapChunking]
ChunkGridSize = 100
CellsPerDirection = 2

[UserDirectories]
Scenarios = {}
Maps = {}
Plugins = {}

[Clock]
UseSystemClock = false

[Foxglove]
WebsocketServer = false
