LIB_OSI_TP_I {
global:
    "osi_traffic_participant::~ITrafficParticipantModel()";
    "osi_traffic_participant::GetSensorViewConfigurationRequest()";
    "osi_traffic_participant::SetSensorViewConfiguration(osi3::SensorViewConfiguration sensor_view_config)";
    "osi_traffic_participant::TrafficParticipantUpdateResult Update(std::chrono::milliseconds delta_time, const osi3::SensorView& sensor_view, const std::optional<osi3::TrafficCommand>& traffic_command)";
    "CreateTpm";
local: *;
};
